<!DOCTYPE html><html lang="en">

  <head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAOhx1mMPD_VX77SND-7PfKm-3ULqDSYUQ",
    authDomain: "fruit-catcher-73aa6.firebaseapp.com",
    projectId: "fruit-catcher-73aa6",
    storageBucket: "fruit-catcher-73aa6.appspot.com",
    messagingSenderId: "947050618270",
    appId: "1:947050618270:web:4252a8beb2df19135d0a8f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>

</html>